SystemCheckerPlus/SystemCheckerPlus/Views/EditApplication.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SystemCheckerPlus.Views.EditApplication"
        Title="NewApplication" Height="300" Width="300"
        DataContext="{Binding Edit, Source={StaticResource Locator}}">
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Application Name:" Margin="0,5,0,5"/>
		<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
		<TextBlock Grid.Row="1" Text="Executable:" Margin="0,5,0,5"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
		<Button Grid.Row="1" Grid.Column="3" Content="Browse" Margin="5,5,0,5"/>
		<TextBlock Grid.Row="2" Text="Folder Location:" Margin="0,5,0,5"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>
		<Button Grid.Row="2" Grid.Column="3" Content="Browse" Margin="5,5,0,5"/>
		<TextBlock Grid.Row="3" Text="Backup Files:" Margin="0,5,0,5"/>
		<ListBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"/>
		<Button Grid.Row="3" Grid.Column="2" Content="Add" VerticalAlignment="Top" Margin="5,5,0,5"/>
		<Button Grid.Row="4" Grid.Column="2" Content="Save" Margin="5,5,0,5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:InvokeCommandAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</Window>
