SystemCheckerPlus/SystemCheckerPlus/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SystemCheckerPlus"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="SystemCheckerPlus.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="New App Definition File" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding NewAppCommand, Mode=OneWay}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</MenuItem>
				<MenuItem Header="Open App Definition File" />
			</MenuItem>
		</Menu>
		<StackPanel Grid.Row="1">
			<TextBlock Text="SystemChecker+" HorizontalAlignment="Center" FontSize="24" />
			<DataGrid ItemsSource="{Binding Applications}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Process Name" Binding="{Binding DisplayName}" Width="*" />
					<DataGridTextColumn Header="Usage(%)" Binding="{Binding ProcUsage, StringFormat=#.##\\%}" Width="Auto" />
					<DataGridTextColumn Header="Memory Usage" Binding="{Binding MemUsage, StringFormat=#.##MB}" Width="Auto" />
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		<TabControl Grid.Column="1" Grid.RowSpan="2">
			<TabItem Header="Add New Program"/>
		</TabControl>
	</Grid>
</Window>