SystemCheckerPlus/SystemCheckerPlus/Views/MainWindow.xaml

<Window x:Class="SystemCheckerPlus.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SystemCheckerPlus"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{ Binding Mode=OneWay, Path=Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New App Definition File" />
                <MenuItem Header="Open App Definition File" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <TextBlock Text="SystemChecker+" HorizontalAlignment="Center" FontSize="24" />
            <DataGrid ItemsSource="{Binding Path=Applications}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Process Name" Binding="{Binding Path=DisplayName}" Width="*" />
                    <DataGridTextColumn Header="Usage(%)" Binding="{Binding Path=ProcUsage, StringFormat='#.##\\%'}" Width="Auto" />
                    <DataGridTextColumn Header="Memory Usage" Binding="{Binding Path=MemUsage, StringFormat='#.##MB'}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <TabControl Grid.Column="1" Grid.RowSpan="2">
            <TabItem Header="Add New Program">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Application Name:" Margin="0,5,0,5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
                    <TextBlock Grid.Row="1" Text="Executable:" Margin="0,5,0,5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
                    <Button Grid.Row="1" Grid.Column="3" Content="Browse" Margin="5,5,0,5"/>
                    <TextBlock Grid.Row="2" Text="Folder Location:" Margin="0,5,0,5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5"/>
                    <TextBlock Grid.Row="3" Text="Backup Files:" Margin="0,5,0,5"/>
                    <ListBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="Add" Margin="5,5,0,5"/>
                    <Button Grid.Row="4" Grid.Column="2" Content="Save" Margin="5,5,0,5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>